server:
  port: 9090
spring:
  data:
    # mongo配置
    mongodb:
      uri: mongodb://43.142.57.71:27017/test
    # mysql
  datasource:
    url: jdbc:mysql://43.142.57.71:3306/test?serverTimezone=UTC&useUnicode=ture
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
mybatis:
  type-aliases-package: pang.demo.pojo